# fishsmart

fishsmartandroid/app/: build.gradle  fabric.properties  fishsmart.jks  google-services.json  proguard-rules.pro  realm.properties
fishsmartandroid/app/src/androidTest/java/com/mobiddiction/fishsmart/: ApplicationTest.java  ImageGridViewAdapterTest.java
fishsmartandroid/app/src/main/: AndroidManifest.xml
fishsmartandroid/app/src/main/assets/: species.json  tAndC.html
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/: Activity.java  BaseTabActivity.java  ConnectionHelper.java  ContactActivity.java  ContactFragment.java  CustomTabLayout.java  EmptyBodyRequest.java  ImageGridViewAdapter.java  LicenseActivity.java  LicensingFragment.java  MainFrameActivity.java  MyApplication.java  NewsActivity.java  NewsFragment.java  RegistrationModel.java  ScreenEnum.java  SplashActivity.java  SwipeDeckAdapter.java  TrackingManager.java  WebviewActivity.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/CatchLog/: AddCatchlogActivity.java  CatchLogAllSpeciesFreshWaterAdapter.java  CatchLogAllSpeciesSaltWaterAdapter.java  CatchLogAllSpeciesSearchAdapter.java  CatchLogCatchesAdapter.java  CatchLogCatchesFragment.java  CatchLogSpeciesFragment.java  CatchLogSpeciesFreshWaterAdapter.java  CatchLogSpeciesSaltWaterAdapter.java  CatchLogWhereFragment.java  CatchlogActivity.java  CatchlogMeasurmentActivity.java  CatchlogMethodsActivity.java  CatchlogSpeciesActivity.java  ChooseLocationActivity.java  ChooseLocationFromListActivity.java  ChooseLocationFromListAdapter.java  Ocean.java  OceanName.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/Configuration/: Config.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/CustomAlert/: AlertAnimateUtil.java  AlertDialog.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/DB/: FishSmartDBHelper.java  RuleSaveEntry.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/ForgotPassword/: ForgotPasswordActivity.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/Gallery/: GalleryActivity.java  GalleryAsyncTask.java  GalleryDelegate.java  GalleryDetailActivity.java  GalleryFragment.java  GalleryItem.java  GalleryListAdapter.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/Home/: HomeActivity.java  HomeSearchAsync.java  HorizontalListView.java  SpeciesAsync.java  ViewPagerAdapter.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/Maps/: ArtificialItemizedOverlay.java  FishItemizedOverlay.java  GestureListener.java  HtmlTagHandler.java  MapAsync.java  MapData.java  MapModel.java  MapPinsLatLon.java  MapboxActivity.java  MapsActivity.java  MarineItemizedOverlay.java  MarkerTapAsync.java  MarkerTapBlackAsync.java  MyItemizedOverlay.java  MyOwnItemizedOverlay.java  PinsModel.java  RecreationIteamizedOverlay.java
fishsmartandroid/app/src/main/java/com/mobiddiction/fishsmart/More/: MoreActivity.java  (+2 more)
fishsmartandroid/app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml
fishsmartandroid/app/src/main/res/animator/: slide_out_up.xml
fishsmartandroid/app/src/main/res/color/: tabtextchanger.xml
fishsmartandroid/app/src/main/res/drawable/: action_bar_tab.xml  action_tab_indicator.xml  actionbarbkg.xml  background_transparent.xml  bg_actionsheet_header.xml  button_redborder.xml  catchlog_highlight_state.xml  catchlog_normal_state.xml  catchlogselector.xml  circle_gray.xml  circle_green.xml  circle_white.xml  circular_button_selector_rounded_stroke.xml  contactselector.xml  divider.xml  divider_gray_color.xml  gallery_selector.xml  gray_button.xml  halfcut_rectangle.xml  halfrounded_corner.xml  ic_check.xml  ic_icon_triangle.xml  ic_new_search.xml  ic_placeholder_species.xml  ic_renew_icon.xml  ic_renew_licence.xml  ic_transparent_icon.xml  icon_research.xml  licenseselector.xml  newsselector.xml  overlay_layout.xml  pencil_18dp.xml  radio_selector_catlog.xml  rectangle_corner_withoutborder.xml  rectangle_outline.xml  red_alert_image.xml  rounded_button_fill_red.xml  rounded_button_green.xml  rounded_corner_black.xml  rounded_corner_bordergray.xml  (+11 more)
fishsmartandroid/app/src/main/res/drawable-xxhdpi/: exclaimmenu.xml  home_selector.xml  keymenu.xml  maps_selector.xml  maptoggle.xml  more_selector.xml  rounded_corner_withborder.xml  rules_selector.xml  searchmenu.xml  species_default_icon.xml  species_selector.xml
fishsmartandroid/app/src/main/res/layout/: activity_add_catchlog.xml  activity_catchlog.xml  activity_catchlog_measure.xml  activity_catchlog_method.xml  activity_catchlog_photo.xml  activity_catchlog_photo_title_comment.xml  activity_catchlog_species.xml  activity_choose_location.xml  activity_choose_location_from_list.xml  activity_forgot_password.xml  activity_freshwater.xml  activity_freshwater_new.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_home.xml  activity_main.xml  activity_mapbox.xml  activity_maps.xml  activity_more.xml  activity_news.xml  activity_notification.xml  activity_onboarding.xml  activity_pdf.xml  activity_privacy_statement.xml  activity_profile.xml  activity_profile_change_password.xml  activity_profile_update.xml  activity_rules.xml  activity_rules_new.xml  activity_saltwater.xml  activity_saltwater_new.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_species.xml  activity_species_new.xml  activity_speciesdetail.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_webview.xml  (+65 more)
fishsmartandroid/app/src/main/res/menu/: map_menu.xml  menu_main.xml
fishsmartandroid/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
fishsmartandroid/app/src/main/res/xml/: global_tracker.xml  searchable.xml
fishsmartandroid/daogenerator/: build.gradle
fishsmartandroid/daogenerator/src/main/java/com/daogenerator/: DaoGenerator.java
(+209 files in other folders)
