<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/home_header"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/backbtn" />

                <TextView
                    android:id="@+id/fishheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="fish name"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp" />

                <ToggleButton
                    android:id="@+id/savespeciesbtn"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/savetoggle"
                    android:padding="10dp"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/exclamlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/exclaim_icon" />

                    <TextView
                        android:id="@+id/exclaimtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/font_size_sub_text_small"
                        android:text="DEEP SEA FISH"
                        android:textColor="@color/morpinch" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/fishimg"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/fishsmart_logo"
                    android:cropToPadding="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/fishsubname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="10dp"
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#38727272"></LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/groupnametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="group name"
                android:textAllCaps="true"
                android:textColor="@color/blacktext"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/fishgrouplayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/grouptitletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/selectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linegray" />

                <TextView
                    android:id="@+id/groupdesctext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />


            </LinearLayout>

            <TextView
                android:id="@+id/rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="RULES"
                android:textColor="@color/blacktext"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal Size"
                    android:textColor="@color/selectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linegray" />

                <TextView
                    android:id="@+id/legaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Bag Limit"
                    android:textColor="@color/selectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linegray" />

                <TextView
                    android:id="@+id/baglimittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Possession"
                    android:textColor="@color/selectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linegray" />

                <TextView
                    android:id="@+id/possessiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/fishfact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="FISH FACTS"
                android:textColor="@color/blacktext"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/selectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linegray" />

                <TextView
                    android:id="@+id/abouttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Size"
                    android:textColor="@color/selectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linegray" />

                <TextView
                    android:id="@+id/sizetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Characteristics"
                    android:textColor="@color/selectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linegray" />

                <TextView
                    android:id="@+id/chartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Confusing Species"
                    android:textColor="@color/selectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linegray" />

                <TextView
                    android:id="@+id/confustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:textColor="@color/unselectedtabtext"
                    android:textSize="@dimen/font_size_sub_text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>