<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A89C"
    android:orientation="vertical"
    android:elevation="80dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_header"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:text="Let's Go"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/emailFloat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_white_corner_fill"
                android:imeOptions="actionNext"
                app:labelText="Email Address"
                app:primaryColor="#9B9B9B"
                app:secondaryColor="#9B9B9B">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:elegantTextHeight="true"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"

                    android:textColor="#000000"
                    android:textColorHint="#9B9B9B"
                    android:textSize="16sp"
                    app:backgroundTint="#9B9B9B" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/passwordFloat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailFloat"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_white_corner_fill"
                android:imeOptions="actionDone"
                app:labelText="Password"
                app:primaryColor="#9B9B9B"
                app:secondaryColor="#9B9B9B">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:elegantTextHeight="true"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#9B9B9B"
                    android:textSize="16sp"
                    app:backgroundTint="#9B9B9B" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/needAccount"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Forgot your password ?" />

            <TextView
                android:id="@+id/needAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordFloat"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Need an account ?" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/letsGoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gray_button"
                android:text="Login"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>