<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapview"
        mapbox:mapbox_cameraTargetLat="-31.61224"
        mapbox:mapbox_cameraTargetLng="153.08681"
        mapbox:mapbox_cameraZoom="5"
        android:layout_below="@+id/setting"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"
        android:visibility="visible"
        android:id="@+id/setting"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/font_size_sub_text"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/textviewSetting"
            android:layout_centerVertical="true"
            android:text="Please enable location permission"/>

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_transparent"
            android:src="@drawable/settings" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:id="@+id/hiddenButton"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/mylocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:src="@drawable/locicon"
        />

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="#000000"
        android:alpha="0.4"
        android:layout_height="match_parent">
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/loaderimage"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/map_renderer"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
