<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/home_header">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CHANGE PASSWORD"
            android:fontFamily="@font/bariol_regular"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_withoutborder"
        android:hint="Old password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/blacktext"
        android:textColorHint="@color/edittext_hint"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtOldPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_withoutborder"
        android:hint="New password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/blacktext"
        android:textColorHint="@color/edittext_hint"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNewPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_withoutborder"
        android:hint="Confirm new password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/blacktext"
        android:textColorHint="@color/edittext_hint"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtConfirmNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner_black"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="Update"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/relProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>