<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f5f7">

    <LinearLayout
        android:id="@+id/llWatetTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_withoutborder"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtSaltWater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_redborder"
            android:gravity="center"
            android:text="Salt Water"
            android:textColor="@color/selectedtabtext"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtFreshWater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Fresh Water"
            android:textColor="@color/unselectedtabtext"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshSalt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llWatetTab"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listviewSalt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshFresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/llWatetTab"
        android:layout_marginTop="15dp"
        android:visibility="gone" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listviewFresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>