<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/traprulesscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/baittrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blacktext"
                android:layout_marginBottom="20dp"
                android:text="BAIT TRAP"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trap_sw_bait"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:textColor="@color/selectedtabtext"
                    android:text="Rules"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linegray"/>

                <TextView
                    android:id="@+id/ruleslisttext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/unselectedtabtext"
                    android:text="Number permitted: 4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/hoopnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blacktext"
                android:layout_marginBottom="20dp"
                android:text="HOOP NET OR WITCHES HAT"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/net_sw_hoop"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:textColor="@color/selectedtabtext"
                    android:text="Rules"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linegray"/>

                <TextView
                    android:id="@+id/ruleslisttext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/unselectedtabtext"
                    android:text="Number permitted: 4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/crabtrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blacktext"
                android:layout_marginBottom="20dp"
                android:text="CRAB TRAP"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trap_sw_crab"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:textColor="@color/selectedtabtext"
                    android:text="Rules"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linegray"/>

                <TextView
                    android:id="@+id/ruleslisttext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/unselectedtabtext"
                    android:text="Number permitted: 4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/lobster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blacktext"
                android:layout_marginBottom="20dp"
                android:text="LOBSTER TRAP"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trap_sw_lobster"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:textColor="@color/selectedtabtext"
                    android:text="Rules"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linegray"/>

                <TextView
                    android:id="@+id/ruleslisttext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/unselectedtabtext"
                    android:text="Number permitted: 4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/spanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blacktext"
                android:layout_marginBottom="20dp"
                android:text="SPANNER CRAB NET"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trap_sw_spanner_crab"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:textColor="@color/selectedtabtext"
                    android:text="Rules"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linegray"/>

                <TextView
                    android:id="@+id/ruleslisttext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/unselectedtabtext"
                    android:text="Number permitted: 4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blacktext"
                android:layout_marginBottom="20dp"
                android:text="HAND HAULED PRAWN NET"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nets_sw_hand_prawn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:textColor="@color/selectedtabtext"
                    android:text="Rules"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linegray"/>

                <TextView
                    android:id="@+id/ruleslisttext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/unselectedtabtext"
                    android:text="Number permitted: 4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/scissor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blacktext"
                android:layout_marginBottom="20dp"
                android:text="SCISSORS (PUSH) PRAWN NET"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nets_sw_scissors_prawn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:textColor="@color/selectedtabtext"
                    android:text="Rules"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linegray"/>

                <TextView
                    android:id="@+id/ruleslisttext7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/unselectedtabtext"
                    android:text="Number permitted: 4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blacktext"
                android:layout_marginBottom="20dp"
                android:text="DIP OR SCOOP PRAWN NET"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nets_sw_dip_prawn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_withoutborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:textColor="@color/selectedtabtext"
                    android:text="Rules"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linegray"/>

                <TextView
                    android:id="@+id/ruleslisttext8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_sub_text"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/unselectedtabtext"
                    android:text="Number permitted: 4"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
