<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_corner_withoutborder"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/saveimg"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/popuplogo"
                    android:background="@android:color/white"
                    android:cropToPadding="true"/>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/bariol_regular"
                    android:text="NSW Marine Parks"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#FDBCBD"/>


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Sanctuary Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#FFFEBD"/>


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Habitat Protection Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/hpz_pattern"/>


                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Habitat Protection Zone (Restrictions Apply)"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#BFFCFE"/>


                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="General Use Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#0000FF"/>


                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Special Purpose Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/bariol_regular"
                    android:text="NSW Aquatic Reserves"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#75BB5B"/>


                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Aquatic Reserve"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#246E02"/>


                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Aquatic Reserve (Sanctuary)"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/bariol_regular"
                    android:text="Australian Marine Parks"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#FFF8A3"/>


                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Habitat Protection Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#82FBFF"/>


                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Multiple Use Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#6EC95E"/>


                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="National Park Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#F4921A"/>


                    <TextView
                        android:id="@+id/text23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Recreational Use Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#75C7F0"/>


                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Special Purpose Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Commonwealth Marine National Park"
                    android:fontFamily="@font/bariol_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#A3A399"/>


                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Habitat Protection Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#FFC2C2"/>


                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="National Park Zone"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>


                <TextView
                    android:id="@+id/subtitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/bariol_regular"
                    android:text="Other Features"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/reefxicon"/>


                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Artificial Reef"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/fadxicon"/>


                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Fish Aggregating Device"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#E20808"/>


                    <TextView
                        android:id="@+id/text28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Greynurse Shark Critical Habitat"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ED318C"/>


                    <TextView
                        android:id="@+id/text25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Intertidal Protected Area"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rfh_pattern"/>


                    <TextView
                        android:id="@+id/text26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Recreational Fishing Haven"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/unselectedtabtext">

                    </TextView>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ECE9EC"/>


                    <TextView
                        android:id="@+id/text27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:text="Spearfishing Closure"
                        android:textColor="@color/unselectedtabtext"
                        android:fontFamily="@font/bariol_regular">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/thanksbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rulesdesc"
                android:paddingRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/bariol_regular"
                android:background="@drawable/rounded_corner_black"
                android:layout_centerInParent="true"
                android:text="Thanks" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>