<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:minWidth="60dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/customemenu">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#000000"
                android:id="@+id/right_line"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab_title"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/tab_icon"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/tab_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>