apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'de.greenrobot'
version = '1.3.0'
sourceCompatibility = 1.6
mainClassName = "com.daogenerator.DaoGenerator"

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'de.greenrobot:greendao-generator:2.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

//apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'application'
//
//group = 'de.greenrobot'
//version = '1.3.0'
//sourceCompatibility = 1.6
//mainClassName = "com.daogenerator.DaoGenerator"
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.4'
//}
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.greenrobot:greendao-generator:3.2.0'
//}
//
//sourceSets {
//    main {
//        java {
//            srcDir 'src'
//        }
//    }
//}
